@import url(https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600&display=swap);
.space {
    margin-top: 1vw;
    border-radius: 8px
}

.saw,.space {
    margin-left: 5vw
}

.saw {
    display: inline-flex;
    margin-top: 5vw
}

.pic {
    height: 400px;
    width: 500px
}

.des {
    padding: 3vw;
    text-align: left
}

.pg {
    background-color: #ff4500;
    padding: 5px 9px
}

.content_img {
    position: relative
}

.content_img div {
    position: absolute;
    bottom: 0;
    background: #000;
    color: #fff;
    font-family: sans-serif;
    visibility: hidden;
    transition: visibility 0s,opacity .5s linear;
}

.content_img:hover {
    cursor: pointer
}

.content_img:hover div {
    visibility: visible;
    opacity: .9
}

.searchbar {
    display: flex;
    position: sticky;
    top: 0;
    padding-bottom: 2vw;
    background: linear-gradient(180deg,#000,#232323);
    z-index: 1000
}

.anc {
    color: #fff;
    cursor: grab;
    font-weight: 550;
    text-decoration: none
}

.xyz {
    float: left;
    margin-bottom: -35px;
    position: relative;
    background-color: #ff4500;
    padding: 3px 6px 10px 3px;
    border-bottom-right-radius: 8px
}

.cards {
    margin-left: 4vw;
    margin-top: 5vw;
    display: inline-flex;
    width: 20vw;
    height: 44vw;
    text-align: center
}

.btn2 {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.all {
    background-color: #212121
}

.btn {
    background-color: #ff4500;
    color: #fff;
    border: 1px solid #ff4500;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 8px 12px;
    cursor: grab;
}

.inp {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 8px 15px;
    margin-left: 6vw;
    margin-top: 2vw;
    border: 1px solid #ff4500
}

.images {
    text-align: center;
    width: 100%;
    height: auto
}

* {
    font-family: Karla,sans-Serif
}

.heading {
    background-image: linear-gradient(0deg,rgba(0,0,0,.52),rgba(31,28,28,.73)),url(/img/movieHero.ae941a51.jpg);
    width: 100%;
    height: 27vw;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}



.headclass button {
    background-color: #ff4500;
    color: #fff;
    border: 1px solid #ff4500;
    border-radius: 8px;
    padding: 8px 12px
}


